<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://elmermendc.github.io/react-crud-post/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD posts</title>
    <script type="module" crossorigin src="https://elmermendc.github.io/react-crud-post/assets/index-f42d1d6c.js"></script>
    <link rel="stylesheet" href="https://elmermendc.github.io/react-crud-post/assets/index-42a5dca2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
